C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\bin\Debug\net6.0\TP1 Lab4.exe
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\bin\Debug\net6.0\TP1 Lab4.deps.json
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\bin\Debug\net6.0\TP1 Lab4.runtimeconfig.json
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\bin\Debug\net6.0\TP1 Lab4.dll
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\bin\Debug\net6.0\TP1 Lab4.pdb
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\obj\Debug\net6.0\TP1 Lab4.csproj.AssemblyReference.cache
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\obj\Debug\net6.0\TP1 Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\obj\Debug\net6.0\TP1 Lab4.AssemblyInfoInputs.cache
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\obj\Debug\net6.0\TP1 Lab4.AssemblyInfo.cs
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\obj\Debug\net6.0\TP1 Lab4.csproj.CoreCompileInputs.cache
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\obj\Debug\net6.0\TP1 Lab4.dll
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\obj\Debug\net6.0\refint\TP1 Lab4.dll
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\obj\Debug\net6.0\TP1 Lab4.pdb
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\obj\Debug\net6.0\TP1 Lab4.genruntimeconfig.cache
C:\Users\matia\source\repos\TP1 Lab4\TP1 Lab4\obj\Debug\net6.0\ref\TP1 Lab4.dll
